@main

# Complete Ypsilon Script Example
# Demonstrates all key language features from the specification

enum Mode { AUTO, MANUAL }

struct Point {
  int x
  int y
}

class Motor {
    mut int speed
    
    constructor(int speed) { 
        self.speed = speed 
    }
    
    fn run() { 
        print("Motor running at speed:")
        print(self.speed)
    }
}

# Global variables
mut Motor motor = new Motor(100)
mut Mode mode = AUTO
mut int level = 2

on start {
    motor.run()
}

on loop {
    match mode {
        AUTO => print("auto"),
        MANUAL => print("manual")
    }
    
    switch level {
        case 1 { print("low") }
        case 2 { print("mid") }
        default { print("high") }
    }
    
    delay(1000)
}
