@main

# Test all Arduino constants and pin modes with hardware types

config {
  board: arduino_uno,
  clock: 16MHz,
  uart: on,
  port: auto
}

# Hardware types with automatic setup
mut Button button = new Button(2)
mut Led led = new Led(13)

on start {
    # No pinMode needed - hardware types handle it automatically
    print("Constants test ready")
}

on loop {
    # Test with hardware types (automatically handles HIGH/LOW)
    if (button.released()) {
        led.off()
    }
    
    if (button.pressed()) {
        led.on()
    }
    
    wait 10ms
}

