@main

# Enum and Match Example
# Shows modern pattern matching with enums and hardware types

config {
  board: arduino_uno,
  clock: 16MHz,
  uart: on,
  port: auto
}

enum State { IDLE, RUNNING, STOPPED, ERROR }

# Hardware type with automatic setup
mut Led statusLed = new Led(13)

mut State currentState = IDLE
mut int counter = 0

on start {
  # No pinMode needed - Led type handles it
  print("State machine started")
}

on loop {
  counter = counter + 1
  
  # State machine using match
  match currentState {
    IDLE => {
      statusLed.off()
      if (counter > 10) {
        currentState = RUNNING
        print("Starting...")
      }
    },
    RUNNING => {
      statusLed.on()
      if (counter > 100) {
        currentState = STOPPED
        print("Stopping...")
      }
    },
    STOPPED => {
      statusLed.off()
      counter = 0
      currentState = IDLE
      print("Reset")
      # Blink to indicate reset using repeat
      repeat(3) {
        statusLed.toggle()
        wait 100ms
      }
    },
    ERROR => {
      print("Error state")
      # Flash rapidly on error
      statusLed.toggle()
    }
  }
  
  wait 100ms
}
