@main

# Fade LED using PWM
# This example shows PWM control with hardware type

config {
  board: arduino_uno,
  clock: 16MHz,
  uart: on,
  port: auto
}

# PWM hardware type with automatic setup
mut PWM led = new PWM(9)

on start {
    # No pinMode needed - PWM type handles it automatically
    print("Fade started")
}

on loop {
    # Fade in
    for (int brightness = 0; brightness < 256; brightness = brightness + 5) {
        led.set(brightness)
        wait 30ms
    }
    
    # Fade out
    for (int brightness = 255; brightness > 0; brightness = brightness - 5) {
        led.set(brightness)
        wait 30ms
    }
}

