@main

# Fade LED using PWM
# This example shows analog output control

config {
  board: arduino_uno,
  clock: 16MHz,
  uart: on,
  port: auto
}

const int LED_PIN = 9

on start {
    pinMode(LED_PIN, OUTPUT)
}

on loop {
    # Fade in
    for (int brightness = 0; brightness < 256; brightness = brightness + 5) {
        analogWrite(LED_PIN, brightness)
        delay(30)
    }
    
    # Fade out
    for (int brightness = 255; brightness > 0; brightness = brightness - 5) {
        analogWrite(LED_PIN, brightness)
        delay(30)
    }
}

