@main

# LED Class Example - Demonstrates OOP features with strict typing
# Shows how to create and use a class in the new YS syntax

class LED {
    mut int pin
    mut int state
    
    constructor(int ledPin) {
        self.pin = ledPin
        self.state = LOW
        pinMode(self.pin, OUTPUT)
    }
    
    fn turnOn() {
        self.state = HIGH
        digitalWrite(self.pin, HIGH)
    }
    
    fn turnOff() {
        self.state = LOW
        digitalWrite(self.pin, LOW)
    }
    
    fn toggle() {
        if (self.state == HIGH) {
            self.turnOff()
        } else {
            self.turnOn()
        }
    }
    
    fn getState() -> int {
        return self.state
    }
}

# Global instances
mut LED redLED
mut LED greenLED

on start {
    redLED = new LED(12)
    greenLED = new LED(11)
}

on loop {
    redLED.toggle()
    delay(500)
    greenLED.toggle()
    delay(500)
}
