@main

# Sensor Reading Example
# Read analog sensor and control LED based on threshold using hardware types

config {
  board: arduino_uno,
  clock: 16MHz,
  uart: on,
  port: auto
}

# Hardware types with automatic setup
mut Analog sensor = new Analog(0)
mut Led led = new Led(13)

const int THRESHOLD = 512

on start {
    # No pinMode needed - hardware types handle it automatically
    print("Sensor monitoring started")
}

on loop {
    mut int sensorValue = sensor.read()
    
    if (sensorValue > THRESHOLD) {
        led.on()
        print("Sensor value above threshold:")
        print(sensorValue)
    } else {
        led.off()
    }
    
    wait 100ms
}

