@main

# Smart LED Controller with Modern YS Syntax
# Demonstrates: enums, match, tasks, signals, time units, hardware types, repeat

config {
  board: arduino_uno,
  clock: 16MHz,
  uart: on,
  port: auto
}

enum Pattern { SOLID, BLINK, FADE, PULSE }
enum Color { RED, GREEN, BLUE, WHITE }

struct RGB {
  int r
  int g
  int b
}

# Hardware types with automatic setup
mut PWM redLed = new PWM(9)
mut PWM greenLed = new PWM(10)
mut PWM blueLed = new PWM(11)
mut Button patternBtn = new Button(2)

# Signals for events
signal patternChange
signal colorChange

# State
mut Pattern currentPattern = BLINK
mut Color currentColor = WHITE
mut int brightness = 128

# RGB color class
class RGBColor {
  mut int red
  mut int green
  mut int blue
  
  constructor(int r, int g, int b) {
    self.red = r
    self.green = g
    self.blue = b
  }
  
  fn setBrightness(int b) {
    mut int factor = b / 255
    self.red = self.red * factor
    self.green = self.green * factor
    self.blue = self.blue * factor
  }
  
  fn apply() {
    redLed.set(self.red)
    greenLed.set(self.green)
    blueLed.set(self.blue)
  }
}

# Color presets
fn getColor(Color c) -> RGBColor {
  match c {
    RED => { return new RGBColor(255, 0, 0) },
    GREEN => { return new RGBColor(0, 255, 0) },
    BLUE => { return new RGBColor(0, 0, 255) },
    WHITE => { return new RGBColor(255, 255, 255) }
  }
  return new RGBColor(0, 0, 0)
}

on start {
  # No pinMode needed - hardware types handle it
  print("Smart LED Controller Ready")
  print("Using hardware types for automatic setup")
}

# Pattern execution task
task executePattern every 50ms {
  mut RGBColor color = getColor(currentColor)
  
  match currentPattern {
    SOLID => {
      color.apply()
    },
    BLINK => {
      # Implementation would toggle
      color.apply()
      wait 500ms
      redLed.set(0)
      greenLed.set(0)
      blueLed.set(0)
      wait 500ms
    },
    FADE => {
      # Fade in and out using repeat
      repeat(255) {
        color.setBrightness(brightness)
        color.apply()
        wait 5ms
      }
    },
    PULSE => {
      color.setBrightness(brightness)
      color.apply()
    }
  }
}

# Button handler task with hardware type
task handleButton every 10ms {
  if (patternBtn.justPressed()) {
    emit patternChange
    
    # Cycle through patterns
    switch currentPattern {
      case SOLID { currentPattern = BLINK }
      case BLINK { currentPattern = FADE }
      case FADE { currentPattern = PULSE }
      case PULSE { currentPattern = SOLID }
    }
    
    print("Pattern changed")
  }
}

on loop {
  # Main loop just coordinates
  wait 100ms
}
