@main

# Ypsilon Script Syntax Demonstration
# This example showcases the YS language features

config {
  board: arduino_uno,
  clock: 16MHz,
  uart: on,
  port: auto
}

enum Mode { AUTO, MANUAL }

struct Point {
  int x
  int y
}

class Motor {
    mut int speed
    
    constructor(int speed) { 
        self.speed = speed 
    }
    
    fn run() { 
        print("Motor running at speed:")
        print(self.speed)
    }
    
    fn setSpeed(int newSpeed) {
        self.speed = newSpeed
    }
}

# Global variables
mut Motor motor = new Motor(100)
mut Mode mode = AUTO
mut int level = 2

on start {
    motor.run()
    print("System initialized")
}

on loop {
    # Pattern matching with enums
    match mode {
        AUTO => print("Automatic mode active"),
        MANUAL => print("Manual control enabled")
    }
    
    # Switch statement with cases
    switch level {
        case 1 { print("Low power level") }
        case 2 { print("Medium power level") }
        case 3 { print("High power level") }
        default { print("Maximum power level") }
    }
    
    # Update motor speed
    motor.setSpeed(150)
    
    delay(1000)
}
