@main

# Traffic Light Controller Example
# Shows multiple pins, timing, and control flow with repeat loop

config {
  board: arduino_uno,
  clock: 16MHz,
  uart: on,
  port: auto
}

const int RED_LED = 11
const int YELLOW_LED = 12
const int GREEN_LED = 13

const int RED_TIME = 5000
const int YELLOW_TIME = 2000
const int GREEN_TIME = 5000

fn setLights(int red, int yellow, int green) {
    digitalWrite(RED_LED, red)
    digitalWrite(YELLOW_LED, yellow)
    digitalWrite(GREEN_LED, green)
}

on start {
    pinMode(RED_LED, OUTPUT)
    pinMode(YELLOW_LED, OUTPUT)
    pinMode(GREEN_LED, OUTPUT)
}

on loop {
    # Red light
    setLights(HIGH, LOW, LOW)
    delay(RED_TIME)
    
    # Yellow light (blink 3 times)
    repeat(3) {
        setLights(LOW, HIGH, LOW)
        delay(500)
        setLights(LOW, LOW, LOW)
        delay(500)
    }
    
    # Green light
    setLights(LOW, LOW, HIGH)
    delay(GREEN_TIME)
    
    # Yellow light again
    setLights(LOW, HIGH, LOW)
    delay(YELLOW_TIME)
}

