@main

# Ultrasonic Distance Sensor Example
# Demonstrates sensor reading, calculations, and conditional logic with hardware types

config {
  board: arduino_uno,
  clock: 16MHz,
  uart: on,
  port: auto
}

# Hardware types with automatic setup
mut Digital trigPin = new Digital(9)
mut Digital echoPin = new Digital(10)
mut Led alertLed = new Led(13)

const int THRESHOLD_DISTANCE = 20

fn getDistance() -> int {
    # Trigger pulse
    trigPin.low()
    wait 2ms
    trigPin.high()
    wait 10ms
    trigPin.low()
    
    # Read echo and return distance
    # In real code, this would use pulseIn()
    # Simplified for demonstration
    return 15
}

on start {
    # No pinMode needed - hardware types handle it
    print("Ultrasonic sensor initialized")
    print("Alert threshold: 20cm")
}

on loop {
    mut int distance = getDistance()
    
    print("Distance:")
    print(distance)
    
    # Turn on LED if object is close
    if (distance < THRESHOLD_DISTANCE) {
        alertLed.on()
        print("Object detected!")
    } else {
        alertLed.off()
    }
    
    wait 100ms
}

